@use 'rwd'
@use 'vars'
  
#navbar
  z-index: 100
  background-color: white
  +vars.center
  padding: 10px 0px
  *
    // border: 1px solid #000
  position: fixed
  top: 0
  width: 100vw
  .container
    display: flex
    justify-content: space-between
    align-items: center
  .navbar_title
    font-size: 30px
    font-weight: 700
    color: vars.$color_primary
    min-width: 150px
  .navbar_options
    display: flex
    .navbar_option
      // +vars.center
      text-align: center
      cursor: pointer
      font-size: 1rem
      padding: 10px
      min-width: 70px
      &.dashboard
        a
          color: #000
      &.inactive
        display: none
      &:hover
        color: vars.$color_primary
        a
          color: vars.$color_primary
    .navbar_hello
      color: vars.$color_secondary
      font-weight: 500
      padding: 10px
  a
    text-decoration: none
    color: vars.$color_primary

#footer
  width: 100%
  background-color: vars.$color_secondary
  padding: 40px 0px
  +vars.center
  .footer_content
    font-weight: 700
    color: white
  &.fixed
    position: absolute
    bottom: 0

.filter
  position: absolute
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(black, .6)
  z-index: 200
  display: none
.box_container
  // margin: 0 auto
  position: fixed
  top: 100px
  left: 50%
  // border: 1px solid #000
  width: 340px
  transition: .6s
  transition-timing-function: cubic-bezier(0.450, -0.600, 0.000, 0.745)
  transform: translate(-50%, -200%)
  // transform: translateX(-50%)
  z-index: 220
  #box
    width: 100%
    // border: 1px solid #000
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: white
    border-radius: 6px
    overflow: hidden
    &::before
      content: ""
      display: block
      width: 100%
      height: 10px
      background: linear-gradient(270deg, #337788 0%, #66AABB 100%)
  .box_title
    font-size: 1.5rem
    font-weight: 700
    color: #666
    padding: 15px
  form
    *
      display: block
  input
    width: 310px
    height: 47px
    margin-bottom: 10px
    border-radius: 5px
    border: none
    font-size: 1rem
  input[type="text"], input[type="password"]
    border: 1px solid #CCCCCC
    color: #757575
    padding: 15px
    font-weight: 500
    &::placeholder
      color: #757575
  input[type="submit"]
    margin: 0 auto
    color: white
    background: vars.$color_primary
    cursor: pointer
  .box_hint
    color: #666
    font-weight: 500
    padding: 15px
    padding-bottom: 0px
    span
      cursor: pointer
      &:hover
        color: vars.$color_primary
  .sign_status
    padding: 10px
    &.success
      color: green
    &.error
      color: red
  .box_cross
    cursor: pointer
    // border: 1px solid #000
    position: absolute
    top: 20px
    right: 10px

  #box
    &.inactive
      display: none
      
.filter
  &.active
    display: block
.box_container
  &.active
    transition-timing-function: cubic-bezier(0.855, 0.235, 0.385, 1.650)
    transform: translate(-50%, 0%)
  
#loading
  @keyframes bounce 
    0%
      transform: translateY(0)

    50% 
      transform: translateY(-10px)

    100% 
    transform: translateY(0)

  position: absolute
  top: 0
  display: none
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  color: #448899
  background-color: white
  font-size: 2rem
  font-weight: 700
  z-index: 999
  transition: 0.8s
  
    
  &.bounce
    $total-spans: 14
    @for $i from 1 through $total-spans 
      $delay: $i * 0.2s
      span
        &:nth-child(#{$i})
          animation: bounce 0.2s cubic-bezier(.05,.69,.99,.42) $delay
  &.active
    display: flex
  

  
    