@use 'vars'

@media screen and (max-width: 1279px)
  *
    >.container
      padding: 0px 15px

@media screen and (max-width: 1080px)
  #page-index
    #main
      .container
        .content
          +vars.setBlockNums(3)

@media screen and (max-width: 700px)
  #page-attraction
    .psuedo
      margin: 0
    #main
      .container
        display: block
        gap: 0
        padding: 0
        .carousel, .area
          width: 100%
        .carousel
          height: 415px
        .area
          padding: 15px 15px
        .carousel-imgs
          overflow: visible

@media screen and (max-width: 500px)
  #navbar
    .container
      .navbar_options
        .navbar_option
          padding: 0
      .navbar_hello
        display: none
  #page-index
    #main
      .container
        .content
          +vars.setBlockNums(1)

@media screen and (max-width: 360px)
  #page-index
    #navbar
      .container
        padding-right: 0px
  
  #page-attraction
    .psuedo
      height: 94px
    #main
      .container
        .carousel
          height: 360px

  
