$color_primary: #448899
$color_white: #F8F8F8

@mixin setBlockNums($num, $gap: 20px)
  width: calc( (100% - (#{$num} - 1) * #{$gap}) / #{$num} )

@mixin center()
  display: flex
  align-items: center
  justify-content: center
  