@use './utility/_vars'
@use './utility/rwd'
@use './utility/component'
@use './utility/reset'

#bookings
  display: flex
  justify-content: center
  margin-bottom: 20px
  .container
    padding: 0px 110px
    border-bottom: 1px solid #E8E8E8
    padding-bottom: 40px
  .title
    margin-bottom: 20px
    font-weight: 700
    font-size: 19px
    color: vars.$color_secondary
    padding-top: 10px
    left: -10px
  .booking
    display: flex
    margin-bottom: 20px
    *
      // border: 1px solid #000
    img
      width: 250px
      object-fit: cover
    .info
      padding-left: 30px
      >*
        margin-bottom: 20px
      *
        font-weight: 700
        font-size: 1rem
        color: vars.$color_secondary
      span
        font-weight: 500
      .info_name
        color: vars.$color_primary
        margin-bottom: 25px
        span
          color: inherit
          font-weight: inherit

#info
  *
    // border: 1px solid #000
  .container
    padding: 0px 110px
    margin: 0 auto
    border-bottom: 1px solid  #E8E8E8
    margin-bottom: 40px
    padding-bottom: 40px
    *
      color: vars.$color_secondary
  .title
    font-weight: 700
    font-size: 19px
    margin-bottom: 15px
  .wrapper
    // border: 1px solid #000
    margin-bottom: 15px
    // padding: 10px 5px
    input
      width: 200px
      height: 38px
      border: 1px solid #E8E8E8
      padding: 10px
      border-radius: 5px
      color: black
      font-size: 1rem
  .hint
    font-weight: 700
  .submit
    // border: 1px solid #000
    position: absolute
    right: 110px
    bottom: 0
  .button
    display: flex
    justify-content: center
    align-items: center
    background-color: vars.$color_primary
    width: 173px
    height: 36px
    padding: 10px 20px
    border-radius: 5px
    color: white
    font-weight: 400
    cursor: pointer
  .total
    margin-bottom: 20px
    text-align: center
  .container
    &:last-child
      height: 100px
      border: none
      // border: 1px solid #000


