@use 'rwd'
@use 'vars'
  
#navbar
  z-index: 100
  background-color: white
  +vars.center
  padding: 10px 0px
  *
    // border: 1px solid #000
  position: fixed
  top: 0
  width: 100vw
  .container
    display: flex
    justify-content: space-between
  .navbar_title
    font-size: 30px
    font-weight: 700
    color: vars.$color_primary
    min-width: 150px
  .navbar_options
    display: flex
    .navbar_option
      +vars.center
      font-size: 1rem
      padding: 10px
      min-width: 90px
  a
    text-decoration: none
    color: vars.$color_primary

#footer
  background-color: vars.$color_secondary
  padding: 40px 0px
  +vars.center
  .footer_content
    font-weight: 700
    color: white