@use './utility/_vars'
@use './utility/rwd'
@use './utility/component'
@use './utility/reset'

#page-dashboard
  height: 100vh
  
#navbar
  border-bottom: 1px solid #E8E8E8
.psuedo
  margin-bottom: 40px

  
#toggle
  margin-bottom: 20px
  cursor: pointer
  display: inline-block
  user-select: none
  -webkit-user-select: none
  *
    vertical-align: middle
    -webkit-user-select: none
    user-select: none
  img
    width: 15px
    height: 15px
    margin-left: 10px
    opacity: 0.3
    transition: .5s
    transform: rotate(180deg)
    top: 3px
    // border: 1px solid #000
    transform-origin: center center
    &.fold
      top: 2px
      transform: rotate(90deg)
  span
    color: rgba(vars.$color_secondary, .5)

#header
  .container
    margin: 0 auto
  .title
    font-size: 1.4rem
    font-weight: 700
    color: vars.$color_secondary
    margin-bottom: 20px
  .signout
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    font-size: 1rem
    color: vars.$color_secondary
    cursor: pointer
    &:hover
      color: vars.$color_warning
  
#history
  margin-bottom: 20px
  .title
    font-weight: 700
    font-size: 1.2rem
    color: vars.$color_secondary
    margin-bottom: 20px
  .container
    margin: 0 auto
    // border-bottom: 1px solid #E8E8E8
    padding-top: 30px
    padding-bottom: 30px
  .orders
    transition: .5s
    overflow: hidden
    padding-left: 20px
    &.fold
      height: 0 !important
    .hint
      &.inactive
        display: none
  .order
    margin-bottom: 20px
    border-bottom: 1px solid #E8E8E8
    padding-bottom: 20px
  .order_number
    font-weight: 500
    color: #888
    margin-bottom: 20px
    span
      margin-left: 5px
      &.paid
        color: vars.$color_primary
      &.unpaid
        color: vars.$color_warning

  .trip
    display: flex
    margin-bottom: 30px
    *
      // border: 1px solid #000
    img
      width: 250px
      object-fit: cover
    .info
      padding-left: 30px
      >*
        margin-bottom: 20px
      *
        font-weight: 700
        font-size: 1rem
        color: vars.$color_secondary
        text-align: left
      span
        font-weight: 500
      .info_name
        color: vars.$color_primary
        margin-bottom: 25px
        span
          color: inherit
          font-weight: inherit
  .total_price
    text-align: right
    font-weight: 700
    color: vars.$color_secondary