@use 'vars'
@use 'rwd'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap')

// Base //
*
  position: relative
  box-sizing: border-box
  font-family: "Noto Sans TC"
  >.container
    width: min(1200px, 100%)
  

html, body
  margin: 0
  padding: 0

.psuedo
  height: 64px

// Layout //
#navbar
  z-index: 100
  background-color: white
  +vars.center
  padding: 10px 0px
  *
    // border: 1px solid #000
  position: fixed
  top: 0
  width: 100vw
  .container
    display: flex
    justify-content: space-between
  .navbar_title
    font-size: 30px
    font-weight: 700
    color: vars.$color_primary
    min-width: 150px
  .navbar_options
    display: flex
    .navbar_option
      +vars.center
      font-size: 1rem
      padding: 10px
      min-width: 90px

#header
  +vars.center
  // top: 64px
  background-size: cover
  padding: 50px 0px
  *
    color: vars.$color_white
  .container
    height: 200px
    // border: 1px solid #000
    >*
      margin-bottom: 20px
  .header_title
    font-size: 28px
  .header_subtitle
    font-size: 1rem
  .header_bar
    display: flex
    height: 46px
  input
    width: 320px
    border-radius: 5px 0 0 5px
    appearance: none
    border: none
    color: vars.$color_secondary
    font-size: 1rem
    padding-left: 15px
    &::placeholder
      font-size: 1rem
      color: vars.$color_secondary
      font-weight: 700
  .header_icon
    min-width: 50px
    flex-basis: 60px
    border-radius: 0px 5px 5px 0px
    display: flex
    +vars.center
    background-color: vars.$color_primary
    height: 46px
    cursor: pointer

#scroller
  +vars.center
  padding: 60px 10px
  .container
    +vars.center
    // border: 1px solid #000
  .scroll
    width: calc(100% - 64px - 20px)
    +vars.center
  .scroll_container
    overflow: hidden
    display: flex
  .scroll_scroller
    white-space: nowrap
    transition: .3s
  .mrt
    cursor: pointer
    display: inline-block
    font-size: 1rem
    padding: 5px 15px
    color: #666
  .scroll_btn
    position: absolute
    width: 32px
    height: 32px
    border-radius: 50%
    opacity: .6
    cursor: pointer
    &.inactive
      opacity: 0.3
      cursor: default
    &.backward
      transform: translateX(calc(-100% + -10px))
      left: 0
    &.forward
      transform: translateX(calc(100% + 10px))
      right: 0

#main
  +vars.center
  .container
    // border: 1px solid #000
  .content
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    padding: 10px
    margin-bottom: 10px
  .status
    text-align: center
    color: vars.$color_secondary
    margin-bottom: 10px
    display: none
    height: 30px
    &.show
      display: block
      color: vars.$color_secondary
  .row
    width: 100%
    display: flex
    justify-content: space-between
    &.last
      justify-content: start
  .last
    & .block
      margin-right: 30px
      &:last-child
        margin-right: 0px
  .block
    +vars.setBlockNums(4, 30px)
    height: 242px
    border: 1px solid #E8E8E8
    border-radius: 5px
    margin-bottom: 30px
  .block_img
    height: 80%
  img
    height: 100%
    width: 100%
    object-fit: cover
  .block_info
    background-color: #fff
    height: 20%
    display: flex
    justify-content: space-between
    align-items: center
    .mrt, .category, .title
      padding: 0px 10px
    .mrt, .category
      color: vars.$color_secondary
    .title
      display: flex
      align-items: center
      position: absolute
      top: 0
      transform: translateY(-100%)
      height: 100%
      width: 100%
      background-color: rgba(black, .6)
      color: white
      font-weight: 700
  
#footer
  background-color: vars.$color_secondary
  padding: 40px 0px
  +vars.center
  .footer_content
    font-weight: 700
    color: white

// interactive effect //
#scroller
  .scroll_btn
    &:hover
      opacity: 1






  
  


  

      



