@use './utility/_vars'
@use './utility/rwd'
@use './utility/component'
@use './utility/reset'

*
  // border: 1px solid #000
  text-align: center
#page-thankyou
  height: 100%
  #footer
    // position: absolute
    // bottom: 0
.title, .number, .redirect
  margin-bottom: 20px

.title
  padding-top: 30px
  color: vars.$color_primary
  font-size: 2rem
  font-weight: 700

.number
  color: vars.$color_secondary
  margin-bottom: 30px
  span
    font-weight: 700

.redirect
  color: vars.$color_secondary
  a
    text-decoration: none

#order
  +vars.center
  margin-bottom: 20px
  .container
    border-top: 1px solid #E8E8E8
    border-bottom: 1px solid #E8E8E8
    padding: 30px 0px
  .trip
    display: flex
    margin-bottom: 30px
    *
      // border: 1px solid #000
    img
      width: 250px
      object-fit: cover
    .info
      padding-left: 30px
      >*
        margin-bottom: 20px
      *
        font-weight: 700
        font-size: 1rem
        color: vars.$color_secondary
        text-align: left
      span
        font-weight: 500
      .info_name
        color: vars.$color_primary
        margin-bottom: 25px
        span
          color: inherit
          font-weight: inherit
  .total_price
    text-align: right
    font-weight: 700
    color: vars.$color_secondary